﻿<UserControl x:Class="Twenty57.Linx.Components.SignalR.Service.Editors.OperationsEditor.Dialog.Controls.Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pluginUIEditors="clr-namespace:Twenty57.Linx.Plugin.UI.Editors;assembly=Twenty57.Linx.Plugin.UI"
             xmlns:layout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="listViewBorderBrush" Color="#D7D7D7"/>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource listViewBorderBrush}" 
            BorderThickness="1">
        <ListView ItemsSource="{Binding Parameters}"
                  layout:ListViewLayoutManager.Enabled="True"
                  Validation.ErrorTemplate="{x:Null}">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    layout:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="-5 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value"
                                    layout:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <pluginUIEditors:TypeReferenceEditor IncludeDefault="False" 
                                                                     IncludeBuiltInListTypes="True"
                                                                     IncludeBuiltInCompiledTypes="All"
                                                                     IncludeCustomTypes="True"
                                                                     IncludePluginTypes="True"
                                                                     Margin="-5 0 0 0"
                                                                     Value="{Binding Type}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=""
                                    layout:FixedColumn.Width="10">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" 
                                        BorderThickness="0" 
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center" 
                                        Cursor="Hand"
                                        Command="{Binding RemoveCommand}">
                                    <Image Source="pack://application:,,,/Twenty57.Linx.Components.SignalR;component/Service/Editors/OperationsEditor/Dialog/Resources/DeleteIcon.png" Width="16" Height="16" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>
</UserControl>
